<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Фильмы</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            img {
                border-radius: 20px;
                border: 2px solid black;       
            }
            a:hover img  {
                border: 2px solid goldenrod;
            }
            .main-div {
                margin: 0 auto;
                max-width: 940px;
            }
            .poster {
                width: 210px;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                margin-block-start: 0px;
                margin-block-end: 0px;
                float: left;
                margin-right: 20px;
            }
            .poster a {
                display: block;
                height: 100%;
                text-decoration: none;
            }
            .caption {
                margin-left: 20px;
                color: #060077;
                font-weight: 300;
                font-size: 14px;              
            }
            .poster:hover .caption {
                color: goldenrod;
            }
            .sub-caption {
                margin-left: 20px;
                color: black;              
                font-size: 13px;
                opacity: 0.4;
            }
            .title-films {
                margin-left: 20px;
                margin-bottom: 25px;
                color: black;
                font-weight: 600;
                font-size: 48px;              
            }
        </style>
    </head>

    <body>
        <div class="main-div">
            <div class="title-films">
                Фильмы
            </div>
            <div class="poster">
                <a href="TheDeadDontDie.html">
                    <img src="./images/TheDeadDontDie-poster.jpg" alt="Shit" height="300" width="210">
                    <div class="caption">Мёртвые не умирают</div>
                    <div class="sub-caption">2019, ужасы</div>
                </a>
            </div>
            <div class="poster">
                <a href="IronMan.html">
                    <img src="./images/IronMan-poster.jpg" alt="IronMan" height="300" width="210">
                    <div class="caption">Железный человек</div>
                    <div class="sub-caption">2008, фантастика</div>
                </a>
            </div>
            <div class="poster">
                <a href="SpiesInDisguise.html">
                <img src="./images/SpiesinDisguise-poster.jpg" alt="Dove" height="300" width="210">
                    <div class="caption">Камуфляж и шпионаж</div>
                    <div class="sub-caption">2019, мультфильм</div>
                </a>
            </div>
            <div class="poster">
                <a href="Intouchables.html">
                <img src="./images/Intouchables-poster.jpg" alt="1+1" height="300" width="210">
                    <div class="caption">1+1</div>
                    <div class="sub-caption">2011, драма</div>
                </a>
            </div>
        </div>
    </body>
</html>