<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Мёртвые не умирают</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .block-center {
                margin: 0 auto;
                max-width: 900px;
            }
            table {
                font-size: 18px;
                border-collapse: collapse;
                vertical-align: top;
                text-align: center;
                color: white;
                background-color: rgb(60, 60, 60);
                border-radius: 7px;
                width: 100%;
            }
            td {
                height: 40px;
                width: 500px;
                padding: 5px;
            }
            td a {
                text-decoration-line: none;
                color: white;
            }
            td a:hover {
                color: goldenrod;
            }
            .content {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
            }
            .side-content {
                width: 210px;
                margin-right: 50px;
            }
            .side-content img {
                border-radius: 10px;
            }
            .box-field {
                width: 150px;
                display: inline-block;
                text-align: left;
            }
            p {
                margin-top: 5px;
                margin-bottom: 0px;
                border-bottom: dotted 1px black;
            }
        </style>
    </head>

    <body>
        <header class="block-center">
            <table class="block-center">
                <tr>
                    <td><a href="index.html">Главная</a></td>
                    <td><a href="#">Мёртвые не умирают</a></td>
                    <td><a href="IronMan.html">Железный человек</a></td>
                    <td><a href="SpiesInDisguise.html">Камуфляж и шпионаж</a></td>
                    <td><a href="Intouchables.html">1+1</a></td>
                </tr>
            </table>
        </header>
        <main class="block-center">
            <div class="content">
                <div class="side-content"><img src="./images/TheDeadDontDie-poster.jpg" alt="Shit" width="210" height="300"></div>
                <div class="main-content">
                    <div style="font-size: 24px;">Мёртвые не умирают</div>
                    <div class="description-content">
                        <p><b class="box-field">год</b>             <span>2019</span></p>
                        <p><b class="box-field">страна</b>      	<span>США, Швеция</p>
                        <p><b class="box-field">слоган</b>	        <span>«The Road To Survival Could Be A Dead End»</p>
                        <p><b class="box-field">режиссер</b>	    <span>Джим Джармуш</p>
                        <p><b class="box-field">сценарий</b>	    <span>Джим Джармуш</p>
                        <p><b class="box-field">продюсер</b>	    <span>Джошуа Астрачан, Peita Carnevale, Arielle De Saint Phalle, ...</p>
                        <p><b class="box-field">оператор</b>	    <span>Фредерик Элмс</p>
                        <p><b class="box-field">композитор</b>	    <span>Sqürl</p>
                        <p><b class="box-field">художник</b>	    <span>Алекс ДиДжерландо, Джулия Хейманс, Катрин Джордж, ...</p>
                        <p><b class="box-field">монтаж</b>	        <span>Аффонсо Гонсалвес</p>
                        <p><b class="box-field">жанр</b>	        <span>ужасы, фэнтези, комедия, ...</p>
                        <p><b class="box-field">сборы в США</b>	    <span>$6 563 605</span></p>
                        <p><b class="box-field">сборы в мире</b>	<span>+ $7 939 225 = $14 502 830</span></p>
                        <p><b class="box-field">сборы в России</b>	<span>$733 752</span></p>
                        <p><b class="box-field">зрители	Россия</b>  <span>179.6 тыс.</span></p>
                        <p><b class="box-field">премьера (мир)</b>	<span>14 мая 2019, ...</span></p>
                        <p><b class="box-field">премьера (РФ)</b>	<span>11 июля 2019, «UPI»</span></p>
                        <p><b class="box-field">цифровой релиз</b>	<span>5 сентября 2019, «Universal»</span></p>
                        <p><b class="box-field">возраст</b>	<span>18+</p>
                        <p><b class="box-field">рейтинг MPAA</b>	<span>рейтинг R</p>
                        <p><b class="box-field">время</b>	        <span>104 мин. / 01:44</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="block-center">

        </footer>
    </body>
</html>